import math

class EcuacionLineal:

    def __init__(self, a, b, c):
        self._a = a
        self._b = b
        self._c = c

    def get_discriminante(self):
        return (self._b ** 2) - (4 * self._a * self._c)

    def get_raiz1(self):

        r1 = ((-self._b) + (math.sqrt((self._b ** 2) - (4 * self._a * self._c)))) / (2 * self._a)

        return r1
    
    def get_raiz2(self):
        r2 = ((-self._b) - (math.sqrt((self._b ** 2) - (4 * self._a * self._c)))) / (2 * self._a)


        return r2

a = float(input("Ingrese el valor de a: "))
b = float(input("Ingrese el valor de b: "))
c = float(input("Ingrese el valor de c: "))


ecuacion = EcuacionLineal(a, b, c)

discriminante = ecuacion.get_discriminante()

if  discriminante > 0:
    r1 = ecuacion.get_raiz1()
    r2 = ecuacion.get_raiz2()
    print(f"La ecuacion tiene dos raices {r1:2f} y {r2:2f}")
elif discriminante == 0:
    print(ecuacion.get_raiz1())
else:
    print("la ecuacion no tiene raices reales")
